BASE := $(CURDIR)/..
COMPONENTS=components
LDFLAGS+=-L/usr/local/lib/mysql -L/usr/local/lib 
LIBS=-levent -lthrift  -lhiredis -lmysqlclient -lzookeeper_st -lboost_thread -lboost_system
#=========================================================================
LIB_SOURCES = $(wildcard src/*.cc)
LIB_SOURCES += $(wildcard src/**/*.cc)
LIB_HEADERS=$(wildcard include/blitz2/*.h)
LIB_HEADERS+=$(wildcard include/blitz2/*/*.h)
LIB_OBJS1=$(patsubst %.cc,%.o,$(LIB_SOURCES))
LIB_OBJS=$(patsubst %.cpp,%.o,$(LIB_OBJS1))
BLITZ2_LIB=libblitz2.a

HBASE_THRIFT_HEADER=include/blitz2/hbase/thrift_gen/Hbase.h include/blitz2/hbase/thrift_gen/Hbase_types.h include/blitz2/hbase/thrift_gen/Hbase_constants.h
HBASE_THRIFT_SOURCE=src/hbase/thrift_gen/Hbase.cpp src/hbase/thrift_gen/Hbase_types.cpp src/hbase/thrift_gen/Hbase_constants.cpp
LIB_SOURCES += $(HBASE_THRIFT_SOURCE)
LIB_HEADERS += $(HBASE_THRIFT_HEADER)
.PHONY:hbase-thrift
hbase-thrift:$(HBASE_THRIFT_HEADER) $(HBASE_THRIFT_SOURCE)

$(HBASE_THRIFT_HEADER) $(HBASE_THRIFT_SOURCE) :include/blitz2/hbase/Hbase.thrift
	thrift -gen cpp $<
	[ -d include/blitz2/hbase/thrift_gen ] || mkdir -p include/blitz2/hbase/thrift_gen
	[ -d src/hbase/thrift_gen ] || mkdir -p src/hbase/thrift_gen
	for f in $(HBASE_THRIFT_HEADER) $(HBASE_THRIFT_SOURCE); do \
	b=`basename $$f`; echo $$b;\
	sed 's/#include "Hbase.h"/#include <blitz2\/hbase\/thrift_gen\/Hbase.h>/' gen-cpp/$$b \
	| sed 's/#include "Hbase_types.h"/#include <blitz2\/hbase\/thrift_gen\/Hbase_types.h>/'   \
	| sed 's/#include "Hbase_constants.h"/#include <blitz2\/hbase\/thrift_gen\/Hbase_constants.h>/'>$$f; \
	done
	-rm -rf gen-cpp

$(BLITZ2_LIB): $(LIB_OBJS)
	$(AR) $(ARFLAGS) $@ $^
# =================测试相关文件=====
UT_SOURCES = $(wildcard ut/*.cc)
UT_PROGRAMS = ut/buffer_ut \
     ut/line_msg_ut \
     ut/memcached_req_ut \
     ut/memcached_resp_ut \
     ut/state_machine_ut \
     ut/ref_object_ut  \
     ut/array_list_ut  \
     ut/service_selector_ut \
     ut/stacktrace

$(UT_PROGRAMS) : % : %.o $(LIB_OBJS) gtest_main.a
	$(CXX) $(LDFLAGS) $^ -o $@ $(LIBS)
#--------------------gtest--------------------------
GTEST_DIR = $(COMPONENTS)/gtest-1.6.0
GTEST_HEADERS = $(GTEST_DIR)/include/gtest/*.h \
                $(GTEST_DIR)/include/gtest/internal/*.h
GTEST_SRCS_ = $(GTEST_DIR)/src/*.cc $(GTEST_DIR)/src/*.h $(GTEST_HEADERS)
gtest-all.o : $(GTEST_SRCS_)
	$(CXX) $(CPPFLAGS) -I$(GTEST_DIR) $(CXXFLAGS) -c \
            $(GTEST_DIR)/src/gtest-all.cc

gtest_main.o : $(GTEST_SRCS_)
	$(CXX) $(CPPFLAGS) -I$(GTEST_DIR) $(CXXFLAGS) -c \
            $(GTEST_DIR)/src/gtest_main.cc
gtest.a : gtest-all.o
	$(AR) $(ARFLAGS) $@ $^
gtest_main.a : gtest-all.o gtest_main.o
	$(AR) $(ARFLAGS) $@ $^

OUTPUT_LIBS=$(BLITZ2_LIB)
SOURCES = $(LIB_SOURCES) $(UT_SOURCES)
HEADERS = $(LIB_HEADERS)
SMOKE_PROGRAMS = ut/buffer_ut
TMPFILES = gtest_main.a gtest.a gtest_main.o gtest-all.o 
TMPDIRS = include/blitz2/hbase/thrift_gen src/hbase/thrift_gen
INCLUDES=-I./include -I$(GTEST_DIR)/include -I/usr/local/include/mysql -I/usr/local/include/thrift 
OUTPUT_FILES=include example octopus.prj METAINFO

