log_file: conf/beansdb_reader_log.conf

detector_name:SIFT
extractor_name:SIFT
quantizer_name:KNN
vocpath:/home/taoyan/1.yml

beansdb_data_dir:/home/taoyan/imgdata/0/
quantizer_save_file:qr.data

mlsdb_writer:192.168.61.1:19090
mlsdb_reader:192.168.61.1:19090
