log_file:./conf/exec_merge_log.conf
thread_num:1
server_address:tcp://*:9890
thrift_timeout:6000

begin_bucket_id:0
end_bucket_id:2500
max_merge_bucket_num:8
partition_num:5

detector_name:SIFT
extractor_name:SIFT
quantizer_name:KNN
weighter_name:IDF
spatial_ranker_name:RANSAC
image_service_server:http://172.16.0.57/
he_threshold:8
max_rank_pic_number:100
spatial_request_parts:10
max_response_result_count:1000
spatial_ranker_servers:127.0.0.1:8990
vocpath:/home/work/imgsearch/lvshaoting/shared/voc.yml
voc_node_name:vocabulary
index_picture_number:366

index_hint_path:/home/work/imgsearch/lvshaoting/shared/index.hint
index_data_path:/home/work/imgsearch/lvshaoting/shared/index.data
project_p:/home/work/imgsearch/lvshaoting/shared/project_p.yml
median:/home/work/imgsearch/lvshaoting/shared/median_value.yml
word_weight:/home/work/imgsearch/lvshaoting/shared/word.data


beansdb_clusters:pool_size=1;servers=172.16.0.108:7900,172.16.0.109:7900;buckets_num=16;buckets=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
beansdb_clusters:cluster_flag=c1;pool_size=1;servers=172.16.2.60:7900,172.16.2.61:7900,172.16.2.62:7900,172.16.2.63:7900,172.16.2.64:7900;buckets_num=16;buckets=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
