logpath.pre:/home/work/imgsearch/lichaowang/parallel_compute/log/

log.config : merge,%L %T %N %P:%p:%t %f(%F:%l) - %M,exec_merge_log.log,,0
log.config : searcher,%L %T %N %P:%p:%t %f(%F:%l) - %M,exec_merge_log.log,,0
