log_file:./conf/searchd_log.conf

thread_num:1
server_address:tcp://*:7688
thrift_timeout:6000

detector_name:SIFT
extractor_name:SIFT
quantizer_name:GMM
weighter_name:IDF
vocpath:/home/taoyan/workspace/meilishuo/middleware/image_service/image_search/searchd/output/conf/voc.yml
voc_node_name:vocabulary
index_picture_number:51
he_threshold:8

index_hint_path:/home/taoyan/workspace/meilishuo/middleware/image_service/image_search/searchd/output/conf/index.hint
index_data_path:/home/taoyan/workspace/meilishuo/middleware/image_service/image_search/searchd/output/conf/index.data
