log_file:../conf/desextractor_log.conf

detector_name:SIFT
extractor_name:SIFT
cluster_k:10000
descriptors_save_path:/home/taoyan/workspace/meilishuo/middleware/image_service/image_search/vocabulary_creator/output/data/desc.data
vocdatadir:/home/taoyan/image_search/images