logger 
{
  dir ./logs
  appenders 
  {
    appender "feature_loader,%L %T %N %P:%p %f(%F:%l) - %M,feature_loader.log,debug"
    appender "goods_similar,%L %T %N %P:%p %f(%F:%l) - %M,goods_similar.log,debug"
  }
}
